<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="Phoenixcoded" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <!-- Favicon icon -->
    <link rel="icon" href="files/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- waves.css -->
    <link rel="stylesheet" href="files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="files/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="files/assets/icon/themify-icons/themify-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="files/assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- scrollbar.css -->
    <link rel="stylesheet" type="text/css" href="files/assets/css/jquery.mCustomScrollbar.css">
    <!-- radial chart.css -->
    <link rel="stylesheet" href="files/assets/pages/chart/radial/css/radial.css" type="text/css" media="all">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="files/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="/files/assets/css/jquery.mCustomScrollbar.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="/files/assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="/files/assets/icon/icofont/css/icofont.css">
    <!--forms-wizard css-->
    <link rel="stylesheet" type="text/css" href="/files/bower_components/jquery.steps/css/jquery.steps.css">
    <!-- jquery file upload Frame work -->
    <link href="/files/assets/pages/jquery.filer/css/jquery.filer.css" type="text/css" rel="stylesheet" />
    <link href="/files/assets/pages/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />
    <!-- am chart export.css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Date-time picker css -->
    <link rel="stylesheet" type="text/css" href="/files/assets/pages/advance-elements/css/bootstrap-datetimepicker.css">
    <!-- Date-range picker css  -->
    <link rel="stylesheet" type="text/css" href="/files/bower_components/bootstrap-daterangepicker/css/daterangepicker.css" />
    <!-- Date-Dropper css -->
    <link rel="stylesheet" type="text/css" href="/files/bower_components/datedropper/css/datedropper.min.css" />
    <!-- Color Picker css -->
    <link rel="stylesheet" type="text/css" href="/files/bower_components/spectrum/css/spectrum.css" />
    <!-- Mini-color css -->
    <link rel="stylesheet" type="text/css" href="/files/bower_components/jquery-minicolors/css/jquery.minicolors.css" />


    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="/files/bower_components/slick-carousel/css/slick.css">
    <link rel="stylesheet" type="text/css" href="/files/bower_components/slick-carousel/css/slick-theme.css">
      
      <!-- Data Table Css -->
    <link rel="stylesheet" type="text/css" href="/files/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="/files/assets/pages/data-table/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/files/bower_components/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="/files/assets/pages/data-table/extensions/responsive/css/responsive.dataTables.css">

    <!-- flag icon framework css -->
    <link rel="stylesheet" type="text/css" href="/files/assets/icon/flag-icons/css/flag-icon.css">


    <!-- Select 2 css -->
    <link rel="stylesheet" href="/files/bower_components/select2/css/select2.min.css" />
    <!-- Multi Select css -->
    <link rel="stylesheet" type="text/css" href="/files/bower_components/bootstrap-multiselect/css/bootstrap-multiselect.css" />
    <link rel="stylesheet" type="text/css" href="/files/bower_components/multiselect/css/multi-select.css" />

    <!-- Switch component css -->
    <link rel="stylesheet" type="text/css" href="/files/bower_components/switchery/css/switchery.min.css">

    <!-- Notification.css -->
    <link rel="stylesheet" type="text/css" href="/files/assets/pages/notification/notification.css">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>




    <body>

            <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="loader-track">
            <div class="preloader-wrapper">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>








        <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                  <i class="ti-menu"></i>
                </a>
                        <div class="mobile-search waves-effect waves-light">
                            <div class="header-search">
                                <div class="main-search morphsearch-search">
                                    <div class="input-group">
                                        <span class="input-group-prepend search-close"><i class="ti-close input-group-text"></i></span>
                                        <input type="text" class="form-control" placeholder="Enter Keyword">
                                        <span class="input-group-append search-btn"><i class="ti-search input-group-text"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="index.html">
                  <img class="img-fluid" src="../files/assets/images/logo.png" alt="Theme-Logo" />
                </a>
                        <a class="mobile-options waves-effect waves-light">
                  <i class="ti-more"></i>
                </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>
                            <li class="header-search">
                                <div class="main-search morphsearch-search">
                                    <div class="input-group">
                                        <span class="input-group-prepend search-close"><i class="ti-close input-group-text"></i></span>
                                        <input type="text" class="form-control" placeholder="Enter Keyword">
                                        <span class="input-group-append search-btn"><i class="ti-search input-group-text"></i></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                      <i class="ti-fullscreen"></i>
                    </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="header-notification">
                        <%--        <a href="#!" class="waves-effect waves-light">
                      <i class="ti-bell"></i>
                      <span class="badge bg-c-red"></span>
                    </a>--%>
                                <ul class="show-notification">
                                    <li>
                                        <h6>Notifications</h6>
                                        <label class="label label-danger">New</label>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <%--<div class="media">
                                            <img id="img1" runat="server" class="d-flex align-self-center img-radius" src="files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">John Doe</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>--%>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <%--<div class="media">
                                            <img class="d-flex align-self-center img-radius" src="files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Joseph William</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>--%>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <%--<div class="media">
                                            <img class="d-flex align-self-center img-radius" src="files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Sara Soudein</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>--%>
                                    </li>
                                </ul>
                            </li>
                          <%--  <li class="">
                                <a href="#!" class="displayChatbox waves-effect waves-light">
                      <i class="ti-comments"></i>
                      <span class="badge bg-c-green"></span>
                    </a>
                            </li>--%>
                            <li class="user-profile header-notification">
                                <a href="#!" class="waves-effect waves-light">
                      <img name="img1" src="img2/Karachi_Metropolitan_Corporation.png" class="img-radius" alt="User-Profile-Image">
                      <span></span>
                      <i class="ti-angle-down"></i>
                    </a>
                                <ul class="show-notification profile-notification">
                                     <li class="waves-effect waves-light">
                                        <a href="Index.aspx">
                          <i class="ti-home"></i> Back To Website
                        </a>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <a href="AdminEditProfile.aspx">
                          <i class="ti-user"></i> Profile
                        </a>
                                    </li>
                                     
                                    <li class="waves-effect waves-light">
                                        <a href="SignIn.aspx">
                          <i class="ti-layout-sidebar-left"></i> Logout
                        </a>
                                    </li>
                                   
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Sidebar chat start -->
            <%--<div id="sidebar" class="users p-chat-user showChat">
                <div class="had-container">
                    <div class="card card_main p-fixed users-main">
                        <div class="user-box">
                            <div class="chat-search-box">
                                <a class="back_friendlist">
                      <i class="fa fa-chevron-left"></i>
                    </a>
                                <div class="right-icon-control">
                                    <form class="form-material">
                                        <div class="form-group form-primary">
                                            <input type="text" name="footer-email" class="form-control" id="search-friends" required="">
                                            <span class="form-bar"></span>
                                            <label class="float-label"><i class="fa fa-search m-r-10"></i>Search Friend</label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="main-friend-list">
                                <div class="media userlist-box waves-effect waves-light" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
                                    <a class="media-left" href="#!">
                        <img class="media-object img-radius img-radius" src="files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
                        <div class="live-status bg-success"></div>
                      </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Josephin Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box waves-effect waves-light" data-id="2" data-status="online" data-username="Lary Doe" data-toggle="tooltip" data-placement="left" title="Lary Doe">
                                    <a class="media-left" href="#!">
                        <img class="media-object img-radius" src="files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                        <div class="live-status bg-success"></div>
                      </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Lary Doe</div>
                                    </div>
                                </div>
                                <div class="media userlist-box waves-effect waves-light" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                        <img class="media-object img-radius" src="files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                        <div class="live-status bg-success"></div>
                      </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alice</div>
                                    </div>
                                </div>
                                <div class="media userlist-box waves-effect waves-light" data-id="4" data-status="online" data-username="Alia" data-toggle="tooltip" data-placement="left" title="Alia">
                                    <a class="media-left" href="#!">
                        <img class="media-object img-radius" src="files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
                        <div class="live-status bg-success"></div>
                      </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Alia</div>
                                    </div>
                                </div>
                                <div class="media userlist-box waves-effect waves-light" data-id="5" data-status="online" data-username="Suzen" data-toggle="tooltip" data-placement="left" title="Suzen">
                                    <a class="media-left" href="#!">
                        <img class="media-object img-radius" src="files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                        <div class="live-status bg-success"></div>
                      </a>
                                    <div class="media-body">
                                        <div class="f-13 chat-header">Suzen</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>
            <!-- Sidebar inner chat start-->
            <%--<div class="showChat_inner">
                <div class="media chat-inner-header">
                    <a class="back_chatBox">
                <i class="fa fa-chevron-left"></i> Josephin Doe
              </a>
                </div>
                <div class="media chat-messages">
                    <a class="media-left photo-table" href="#!">
                <img class="media-object img-radius img-radius m-t-5" src="files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
              </a>
                    <div class="media-body chat-menu-content">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                </div>
                <div class="media chat-messages">
                    <div class="media-body chat-menu-reply">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                    <div class="media-right photo-table">
                        <a href="#!">
                  <img class="media-object img-radius img-radius m-t-5" src="files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                </a>
                    </div>
                </div>
                <div class="chat-reply-box">
                    <div class="right-icon-control">
                        <form class="form-material">
                            <div class="form-group form-primary">
                                <input type="text" name="footer-email" class="form-control" required="">
                                <span class="form-bar"></span>
                                <label class="float-label"><i class="fa fa-search m-r-10"></i>Share Your Thoughts</label>
                            </div>
                        </form>
                        <div class="form-icon ">
                            <button class="btn btn-success btn-icon  waves-effect waves-light">
                    <i class="fa fa-paper-plane "></i>
                  </button>
                        </div>
                    </div>
                </div>
            </div>--%>
            <!-- Sidebar inner chat end-->
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="">
                                <div class="main-menu-header">
                                    <img class="img-80 img-radius" src="img2/Karachi_Metropolitan_Corporation.png" alt="User-Profile-Image">
                                    <div class="user-details">
                                        <span id="more-details">Data Entry<i class="fa fa-caret-down"></i></span>
                                    </div>
                                </div>
                                
                                <div class="main-menu-content">
                                    <ul>
                                        <li class="more-details">
                                            <a href="Index.aspx"><i class="ti-home"></i>Back To Website</a>
                                            <a href="AdminEditProfile.aspx"><i class="ti-user"></i>View Profile</a>
                                            <a href="SignIn.aspx"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="p-15 p-b-0">
                                <form class="form-material">
                                    <div class="form-group form-primary">
                                       <%-- <input type="text" name="footer-email" class="form-control" required="">--%>
                                        <span class="form-bar"></span>
                                       <%-- <label class="float-label"><i class="fa fa-search m-r-10"></i>Search Friend</label>--%>
                                    </div>
                                </form>
                            </div>

                            
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu active pcoded-trigger">
                                    <a href="#" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                        <span class="pcoded-mtext">Dashboard</span>
                      </a>
                                   
                                </li>
                            </ul>
                            <div class="pcoded-navigation-label">Insertions Forms</div>
                            <ul class="pcoded-item pcoded-left-item">
                                
                               <%-- <li class=" ">
                                    <a href="AdminAddPatnerForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-odnoklassniki-square"></i></span>
                        <span class="pcoded-mtext">--</span>
                      
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>--%>

                               <%-- <li class=" ">
                                    <a href="AdminAddVendorForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-registered"></i></span>
                        <span class="pcoded-mtext">--</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>--%>


                                   <%--<li class=" ">
                                    <a href="AdminAddDistributerForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-registered"></i></span>
                        <span class="pcoded-mtext">--</span>
                        <span class="pcoded-badge label label-danger">HOT</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>--%>


                                <%-- <li class=" ">
                                    <a href="AdminAddResellerForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-registered"></i></span>
                        <span class="pcoded-mtext">--</span>
                        <span class="pcoded-badge label label-danger">HOT</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>--%>

                              <li class=" ">
                                    <a href="AdminAddPatnerBranchForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="icofont icofont-brand-aliexpress"></i></span>
                        <span class="pcoded-mtext">Scanning Inword Sheet</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>


                           <li class=" ">
                                    <a href="AdminAddPatnerNewType.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="icofont icofont-brand-aliexpress"></i></span>
                        <span class="pcoded-mtext">Scanning Outward</span>
<%--                        <span class="pcoded-badge label label-info">New</span>--%>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>


                         <li class=" ">
                                    <a href="AdminAddProductForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="icofont icofont-brand-aliexpress"></i></span>
                        <span class="pcoded-mtext">Searching Inword Sheet</span>
<%--                        <span class="pcoded-badge label label-info">New</span>--%>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>

                          <li class=" ">
                                    <a href="AdminAddServiceForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-gears"></i></span>
                        <span class="pcoded-mtext">Searching Outward</span>
                        <%--<span class="pcoded-badge label label-danger">HOT</span>--%>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>
                    
                  
                    <li class=" ">
                                    <a href="AdminAddProductCategoryForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="icofont icofont-social-opencart"></i></span>
                        <span class="pcoded-mtext">New ID Inword</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>

                    <li class=" ">
                                    <a href="AdminAddProductTypeForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="icofont icofont-shopping-cart"></i></span>
                        <span class="pcoded-mtext">New ID Outward</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>


                                <li class=" ">
                                    <a href="AdminAddSearchingCase.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-globe"></i></span>
                        <span class="pcoded-mtext">Searching Case Inword</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>
                                <li class=" ">
                                    <a href="AdminAddSearchingCaseOutward.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-flag-checkered"></i></span>
                        <span class="pcoded-mtext">Searching Case Outward</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>

                                 <li class=" ">
                                    <a href="AdminAddNewIDCaseInword.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-map-pin"></i></span>
                        <span class="pcoded-mtext">New ID Case Inword</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>

                                  <li class=" ">
                                    <a href="AdminAddNewIDCaseOutward.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-map-pin"></i></span>
                        <span class="pcoded-mtext">New ID Case Outward</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>
                               
                            </ul>



                            <div class="pcoded-navigation-label">List</div>
                            <ul class="pcoded-item pcoded-left-item">
                                
                            
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="ti-loop"></i><b>D</b></span>
                        <span class="pcoded-mtext">Inword History</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="DataEntryGridView.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Scanning Inword History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                          <li class=" ">
                                            <a href="DataEntryStep3History.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Searching Sheet Inword History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                          <li class=" ">
                                            <a href="DataEntryStep5History.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">New Id Inword History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                         <li class=" ">
                                            <a href="DataEntryStep7History.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Searching(Case) Inword History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class=" ">
                                            <a href="DataEntryStep9History.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">New ID(Case) Inword History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                      
                                        
                                         <li class="pcoded-hasmenu">
                                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext"></span>
                            
                            <span class="pcoded-mcaret"></span>
                          </a>
                                            <ul class="pcoded-submenu">
                                                <li class=" ">
                                                    <a href="AdminNewListPatnerReport.aspx" class="waves-effect waves-dark">
                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                <span class="pcoded-mtext"></span>
                                <span class="pcoded-mcaret"></span>
                              </a>
                                                </li>

                                                <li class=" ">
                                                    <a href="AdminNewListVendorReport.aspx" class="waves-effect waves-dark">
                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                <span class="pcoded-mtext">Searching Sheet Outward History</span>
                                <span class="pcoded-mcaret"></span>
                              </a>
                                                </li>

                                                 <li class=" ">
                                                    <a href="AdminNewListDistributerReport.aspx" class="waves-effect waves-dark">
                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                <span class="pcoded-mtext">New Id Outward History</span>
                                <span class="pcoded-mcaret"></span>
                              </a>
                                                </li>

                                                  <li class=" ">
                                                    <a href="AdminNewListResellerReport.aspx" class="waves-effect waves-dark">
                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                <span class="pcoded-mtext">Searching(Case) Outward History</span>
                                <span class="pcoded-mcaret"></span>
                              </a>
                                                </li>

                                            </ul>
                                        </li>
                                        




                                    </ul>
                                </li>
                                    <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="ti-widgetized"></i><b>DT</b></span>
                        <span class="pcoded-mtext">Outward History</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="DataEntryStep2History.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Scanning Outward History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class=" ">
                                            <a href="DataEntryStep4History.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Searching Outward History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class=" ">
                                            <a href="DataEntryStep6History.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">New ID Outward History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class=" ">
                                            <a href="DataEntryStep8History.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Searching(Case) Outward History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class=" ">
                                            <a href="DataEntryStep10History.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">New ID(Case) Outward History</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                    </ul>
                                </li>



                                <%--<li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="ti-view-list"></i><b>HT</b></span>
                        <span class="pcoded-mtext">Product's Information</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="AdminReportActiveProduct.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product</span>
                            <%--<span class="pcoded-badge label label-inverse-info">Active</span>--%>
                            <%--<span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                           <li class="">
                                            <a href="AdminActiveProductServiceReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Service</span>--%>
                            <%--<span class="pcoded-badge label label-inverse-info">Active</span>--%>
                            <%--<span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                          <li class="">
                                            <a href="AdminActiveProductCategoryReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Category</span>--%>
                            <%--<span class="pcoded-badge label label-inverse-info">Active</span>--%>
                            <%--<span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="AdminActiveProductTypeReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Type</span>--%>
                            <%--<span class="pcoded-badge label label-inverse-info">Active</span>--%>
                            <%--<span class="pcoded-mcaret"></span>
                          </a>
                                        </li>


                                               <li class="pcoded-hasmenu">
                                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">New List</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                            <ul class="pcoded-submenu">
                                                
                                                  <li class="">
                                            <a href="AdminReportNewProduct.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                                 <li class="">
                                            <a href="AdminNewProductServiceReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Service</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                                 <li class="">
                                            <a href="AdminNewProductCategoryReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Category</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="AdminNewProductTypeReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Type</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>--%>
                                           
                                                

                                            </ul>
                                        <%--</li>




                                               
                                               <li class="pcoded-hasmenu">
                                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Non Active List</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                            <ul class="pcoded-submenu">
                                             
                                           
                                                
                                        <li class="">
                                            <a href="AdminReportNonActiveProduct.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>

                                                <li class="">
                                            <a href="AdminNonActiveProductServiceReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Service</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>



                                                <li class="">
                                            <a href="AdminNonActiveProductCategoryReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Category</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="AdminNonActiveProductType.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Type</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>--%>
                                            

                                            <%--</ul>
                                        </li>


                                                
                                                                                               <li class="pcoded-hasmenu">
                                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Deleted List</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                            <ul class="pcoded-submenu">
                                             
                                           
                                                
                                        <li class="">
                                            <a href="AdminReportDeletedProduct.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>

                                                <li class="">
                                            <a href="AdminDeletedProductServiceReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Service</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>



                                                <li class="">
                                            <a href="AdminDeletedProductCategoryReport.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Category</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="AdminDeletedProductType.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Product Type</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>--%>
                                            

                                          <%--  </ul>
                                        </li>




                                      
                                    </ul>
                                </li>--%>
                            </ul>



                        <%--  Updation Form Start  --%>
                            <div class="pcoded-navigation-label">Updation Forms</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu ">
                                                                <li class=" ">
                                    <a href="AdminEditPatnerForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-odnoklassniki-square"></i></span>
                        <span class="pcoded-mtext">Patner Form</span>
                        <%--<span class="pcoded-badge label label-success">Edit</span>--%>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>



                         <li class=" ">
                                    <a href="AdminEditProductFormaspx.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="icofont icofont-brand-aliexpress"></i></span>
                        <span class="pcoded-mtext">Product Form</span>
                        <%--<span class="pcoded-badge label label-info">Edit</span>--%>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>

                          <li class=" ">
                                    <a href="AdminEditServiceForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-gears"></i></span>
                        <span class="pcoded-mtext">Services Form</span>
                       <%-- <span class="pcoded-badge label label-danger">HOT</span>--%>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>
                    
                   <li class=" ">
                                    <a href="AdminEditProductCategoryForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="icofont icofont-social-opencart"></i></span>
                        <span class="pcoded-mtext">Product Category Form</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>

                    <li class=" ">
                                    <a href="AdminEditProductTypeForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="icofont icofont-brand-aliexpress"></i></span>
                        <span class="pcoded-mtext">Product Type Form</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>


                                <li class=" ">
                                    <a href="AdminEditRegionForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-globe"></i></span>
                        <span class="pcoded-mtext">Region Form</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>
                                <li class=" ">
                                    <a href="AdminEditCountryForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-flag-checkered"></i></span>
                        <span class="pcoded-mtext">Country Form</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>

                                 <li class=" ">
                                    <a href="AdminEditCityForm.aspx" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-map-pin"></i></span>
                        <span class="pcoded-mtext">City Form</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                </li>    
                                          
                                      
                                     
                            </ul>
                            
                         <%--  Updation Form End  --%>
                            
                            
                            <%--  CMS Form Start  --%>
                            
                            
                            <div class="pcoded-navigation-label">Content Management System</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <%--<li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-bars"></i><b>S</b></span>
                        <span class="pcoded-mtext">Header</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                    <ul class="pcoded-submenu">
                                      

                                        <li class="">
                                            <a href="Adminfirstsingleoption.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">First Single Option</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="AdminSecondSingleOption.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Second Single Option</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="AdminHeaderDropdown.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Dropdown</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                    </ul>
                                </li>--%>
                               
                                
                                
                                 <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-file-picture-o"></i><b>T</b></span>
                        <span class="pcoded-mtext">Slider</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                    <ul class="pcoded-submenu">


                                        <li class="">
                                            <a href="AdminSlider.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Slider</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="AdminSideSlider.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Side Slider</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                    </ul>
                                </li>
                                
                                
                                
                                
                                <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-video-camera"></i><b>T</b></span>
                        <span class="pcoded-mtext">Vedio</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                    <ul class="pcoded-submenu">
                                        
                                        <li class="">
                                            <a href="AdminUploadVedios.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Upload Vedios</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                    </ul>
                                </li>






                                <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="fa fa-file-text-o"></i><b>G</b></span>
                        <span class="pcoded-mtext">Signup Area</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="AdminSignupFirst.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">First</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="AdminSignupSecond.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Second</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="AdminSignupThird.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Third</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>

                                    </ul>
                                </li>

                                   <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="ti-world"></i><b>S</b></span>
                        <span class="pcoded-mtext">Transparent Area</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="AdminTranparentArea.aspx" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Form</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0)" class="waves-effect waves-dark">
                        <span class="pcoded-micon"><i class="ti-world"></i><b>S</b></span>
                        <span class="pcoded-mtext">Social Link</span>
                        <span class="pcoded-mcaret"></span>
                      </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="#" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Facebook</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                        <li class="">
                                            <a href="#" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Google</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                         <li class="">
                                            <a href="#" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Twitter</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                         <li class="">
                                            <a href="#" class="waves-effect waves-dark">
                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                            <span class="pcoded-mtext">Youtube</span>
                            <span class="pcoded-mcaret"></span>
                          </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                           
                            
                            
                        </div>
                    </nav>



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
                </div>
            </div>
        </div>
    </div>


        <!-- End Of Dashboard -->
   
     <!-- Required Jquery -->
    <script type="text/javascript" src="files/bower_components/jquery/js/jquery.min.js "></script>
    <script type="text/javascript" src="files/bower_components/jquery-ui/js/jquery-ui.min.js "></script>
    <script type="text/javascript" src="files/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="files/bower_components/bootstrap/js/bootstrap.min.js "></script>
    <script type="text/javascript" src="files/assets/pages/widget/excanvas.js "></script>
    <!-- waves js -->
    <script src="/files/assets/pages/waves/js/waves.min.js"></script>
     <!-- jquery slimscroll js -->
    <script type="text/javascript" src="files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js "></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="files/bower_components/modernizr/js/modernizr.js "></script>
    <script type="text/javascript" src="../files/bower_components/modernizr/js/css-scrollbars.js"></script>
    <!-- slimscroll js -->
    <script type="text/javascript" src="files/assets/js/SmoothScroll.js"></script>
    <script src="files/assets/js/jquery.mCustomScrollbar.concat.min.js "></script>
   

    <!-- menu js -->
     <script src="files/assets/js/pcoded.min.js"></script>
    <script src="files/assets/js/dark-light/vertical-layout.min.js"</script>


      <!-- Chart js -->
    <script type="text/javascript" src="files/bower_components/chart.js/js/Chart.js"></script>
    <!-- amchart js -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="files/assets/pages/widget/amchart/gauge.min.js"></script>
    <script src="files/assets/pages/widget/amchart/serial.min.js"></script>
    <script src="files/assets/pages/widget/amchart/light.min.js"></script>
    <script src="files/assets/pages/widget/amchart/pie.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <!-- Google map js -->
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="files/assets/pages/google-maps/gmaps.js"></script>

    <!--Forms - Wizard js-->
    <script src="/files/bower_components/jquery.cookie/js/jquery.cookie.js"></script>
    <script src="/files/bower_components/jquery.steps/js/jquery.steps.js"></script>
    <script src="/files/bower_components/jquery-validation/js/jquery.validate.js"></script>

    <!-- Validation js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script type="text/javascript" src="/files/assets/pages/form-validation/validate.js"></script>

    <!-- jquery file upload js -->
   <script src="/files/assets/pages/jquery.filer/js/jquery.filer.min.js"></script>
    <script src="/files/assets/pages/filer/custom-filer.js" type="text/javascript"></script>
    <script src="/files/assets/pages/filer/jquery.fileuploads.init.js" type="text/javascript"></script>

    <!-- Masking js -->
    <script src="/files/assets/pages/form-masking/inputmask.js"></script>
    <script src="/files/assets/pages/form-masking/jquery.inputmask.js"></script>
    <script src="/files/assets/pages/form-masking/autoNumeric.js"></script>
    <script src="/files/assets/pages/form-masking/form-mask.js"></script>
 
    <!-- Max-length js -->
    <script type="text/javascript" src="/files/bower_components/bootstrap-maxlength/js/bootstrap-maxlength.js"></script>

    <!-- Bootstrap date-time-picker js -->
    <script type="text/javascript" src="/files/assets/pages/advance-elements/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/files/bower_components/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="/files/assets/pages/advance-elements/bootstrap-datetimepicker.min.js"></script>
    <!-- Date-range picker js -->
    <script type="text/javascript" src="/files/bower_components/bootstrap-daterangepicker/js/daterangepicker.js"></script>
    <!-- Date-dropper js -->
    <script type="text/javascript" src="/files/bower_components/datedropper/js/datedropper.min.js"></script>

    <!-- Color picker js -->
    <script type="text/javascript" src="/files/bower_components/spectrum/js/spectrum.js"></script>
    <script type="text/javascript" src="/files/bower_components/jscolor/js/jscolor.js"></script>
    <!-- Mini-color js -->
    <script type="text/javascript" src="/files/bower_components/jquery-minicolors/js/jquery.minicolors.min.js"></script>

    <!-- product detail js -->
    <script type="text/javascript" src="/files/assets/pages/product-detail/product-detail.js"></script>
    
    <!-- barrating js -->
    <script type="text/javascript" src="/files/bower_components/jquery-bar-rating/js/jquery.barrating.min.js"></script>
    <script type="text/javascript" src="/files/assets/pages/rating/rating.js"></script>
    <!-- slick js -->
    <script type="text/javascript" src="/files/bower_components/slick-carousel/js/slick.min.js"></script>


    <!-- data-table js -->
    <script src="/files/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/files/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/files/assets/pages/data-table/js/jszip.min.js"></script>
    <script src="/files/assets/pages/data-table/js/pdfmake.min.js"></script>
    <script src="/files/assets/pages/data-table/js/vfs_fonts.js"></script>
    <script src="/files/assets/pages/data-table/extensions/responsive/js/dataTables.responsive.min.js"></script>
    <script src="/files/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/files/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/files/bower_components/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="/files/bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/files/bower_components/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Select 2 js -->
    <script type="text/javascript" src="/files/bower_components/select2/js/select2.full.min.js"></script>
    <!-- Multiselect js -->
    <script type="text/javascript" src="/files/bower_components/bootstrap-multiselect/js/bootstrap-multiselect.js">
    </script>
    <script type="text/javascript" src="/files/bower_components/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="/files/assets/js/jquery.quicksearch.js"></script>

    <!-- Switch component js -->
    <script type="text/javascript" src="/files/bower_components/switchery/js/switchery.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="files/assets/pages/dashboard/custom-dashboard.js"></script>
    <script src="/files/assets/pages/forms-wizard-validation/form-wizard.js"></script>

    <script type="text/javascript" src="/files/assets/js/script.js"></script>
    <script type="text/javascript" src="/files/assets/pages/form-validation/form-validation.js"></script>
    <script type="text/javascript" src="/files/assets/pages/advance-elements/custom-picker.js"></script>
    <script src="/files/assets/pages/data-table/extensions/responsive/js/responsive-custom.js"></script>
    <script src="/files/assets/pages/data-table/js/data-table-custom.js"></script>
    <script type="text/javascript" src="/files/assets/pages/advance-elements/select2-custom.js"></script>
    <script type="text/javascript" src="/files/assets/pages/advance-elements/swithces.js"></script>
    
    
     <!-- echart js -->
    <script src="/files/assets/pages/user-profile.js"></script>

</body>
</html>













